<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="335.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="familyphones.interfaceController">
   <children>
      <RadioButton fx:id="r1" layoutX="24.0" layoutY="28.0" mnemonicParsing="false" text="Abdallah" />
      <RadioButton fx:id="r4" layoutX="24.0" layoutY="62.0" mnemonicParsing="false" text="Fadi" />
      <RadioButton fx:id="r7" layoutX="24.0" layoutY="98.0" mnemonicParsing="false" text="Rana" />
      <RadioButton fx:id="r2" layoutX="133.0" layoutY="28.0" mnemonicParsing="false" text="Abdalhalem" />
      <RadioButton fx:id="r5" layoutX="133.0" layoutY="62.0" mnemonicParsing="false" text="Loay" />
      <RadioButton fx:id="r8" layoutX="133.0" layoutY="98.0" mnemonicParsing="false" text="Ruba" />
      <RadioButton fx:id="r3" layoutX="240.0" layoutY="28.0" mnemonicParsing="false" text="Bodi" />
      <RadioButton fx:id="r6" layoutX="240.0" layoutY="62.0" mnemonicParsing="false" text="Mohammad" />
      <RadioButton fx:id="r9" layoutX="240.0" layoutY="98.0" mnemonicParsing="false" text="Tamer" />
      <TextField fx:id="t1" layoutX="83.0" layoutY="180.0" prefHeight="44.0" prefWidth="186.0" promptText="Phone Number" />
      <Button fx:id="b1" layoutX="122.0" layoutY="233.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="108.0" text="Select" />
   </children>
</AnchorPane>
